# EnglishCenterManagement_WinformsApp

./: .gitignore  .gitignore.txt  EnglishCenterManagement.sln  FA.snippet  appsettings.json
EnglishCenterManagement.Models/: EnglishCenterManagement.Models.csproj
EnglishCenterManagement.Models/Controller/Teacher/: ClassController.cs  TeacherController.cs
EnglishCenterManagement.Models/Entities/: Admin.cs  Class.cs  ClassCourse.cs  CommuneDistrict.cs  Course.cs  EnglishCenterDbContext.cs  EnglishCenterDbContextFactory.cs  ExamType.cs  Exercise.cs  Expertise.cs  ExpertiseTeacher.cs  ProvinceCity.cs  Receipt.cs  ResultExam.cs  Student.cs  StudentAttendance.cs  StudentClass.cs  StudentCourse.cs  StudentExercise.cs  Teacher.cs  TeacherAttendance.cs  TeacherClass.cs  TeacherCourse.cs
EnglishCenterManagement.Models/Entities/EF/: AdminConfiguration.cs  ClassConfiguration.cs  ClassCourseConfiguration.cs  CommuneDistrictConfiguration.cs  CouseConfiguration.cs  ExamTypeConfiguration.cs  ExerciseConfiguration.cs  ExpertiseConfiguration.cs  ExpertiseTeacherConfiguration.cs  ProvinceCityConfiguration.cs  ReceiptConfiguration.cs  ResultExamConfiguration.cs  StudentAttendanceConfiguration.cs  StudentClassConfiguration.cs  StudentConfiguration.cs  StudentCourseConfiguration.cs  StudentExerciseConfiguration.cs  TeacherAttendanceConfiguration.cs  TeacherClassConfiguration.cs  TeacherConfiguration.cs  TeacherCourseConfiguration.cs
EnglishCenterManagement.Models/Migrations/: 20251015095729_InitialCreate.Designer.cs  20251015095729_InitialCreate.cs  20251015100308_AddSeedTeachers.Designer.cs  20251015100308_AddSeedTeachers.cs  20251021100330_initialCreate.Designer.cs  20251021100330_initialCreate.cs  20251022100131_InitDatabase.Designer.cs  20251022100131_InitDatabase.cs  20251119100752_updateTableClass.Designer.cs  20251119100752_updateTableClass.cs  20251120051742_NhanMigration.Designer.cs  20251120051742_NhanMigration.cs  EnglishCenterDbContextModelSnapshot.cs
EnglishCenterManagement.Models/Repositories/: ClassRepository.cs  IClassRepository.cs
EnglishCenterManagement.Models/Repositories/Implementations/: ClassRepository.cs  CourseRepository.cs  StudentRepository.cs  TeacherRepository.cs
EnglishCenterManagement.Models/Repositories/Interfaces/: IClassRepository.cs  ICourseRepository.cs  IStudentRepository.cs  ITeacherRepository.cs
EnglishCenterManagement.Models/Services/: ClassService.cs  EmailService.cs  IClassService.cs  IEmailService.cs  OtpStorage.cs  ServiceHub.cs
EnglishCenterManagement.Models/Services/Implementations/: ClassService.cs  CourseService.cs  StudentService.cs  TeacherService.cs
EnglishCenterManagement.Models/Services/Interfaces/: IClassService.cs  ICourseService.cs  IStudentService.cs  ITeacherService.cs
EnglishCenterManagement.Models/Utils/: ErrorMessages.cs  ValidationUtils.cs
EnglishCenterManagement.UI/: EnglishCenterManagement.UI.csproj  Form1.Designer.cs  Form1.cs  Program.cs
EnglishCenterManagement.UI/Properties/: AssemblyInfo.cs  (+1 more)
EnglishCenterMangement.UI/: EnglishCenterManagement.UI.csproj  EnglishCenterMangement.UI.csproj  Form1.Designer.cs  Form1.cs  Program.cs  app.manifest  appsettings.json
EnglishCenterMangement.UI/Controllers/: CourseController.cs  StudentClass.cs  StudentController.cs
EnglishCenterMangement.UI/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
EnglishCenterMangement.UI/UIHelper/: RoundedButton.cs  RoundedTextBox.cs  UIHelper.cs
EnglishCenterMangement.UI/Views/: AdminView.Designer.cs  AdminView.cs  IconCustom.Designer.cs  IconCustom.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainForm.Designer.cs  MainForm.cs  PasswordHash.cs
EnglishCenterMangement.UI/Views/Admin/Components/Header/: HeaderControl.Designer.cs  HeaderControl.cs
EnglishCenterMangement.UI/Views/Admin/Components/Sidebar/: SidebarControl.Designer.cs  SidebarControl.cs
EnglishCenterMangement.UI/Views/Admin/Pages/Base/: BasePagePanel.Designer.cs  BasePagePanel.cs
EnglishCenterMangement.UI/Views/Admin/Pages/Classes/: ClassesPagePanel.Designer.cs  ClassesPagePanel.cs  StudentAddEditForm.Designer.cs  StudentAddEditForm.cs  StudentOfClass.Designer.cs  StudentOfClass.cs  StudentOfClass.resx  StudentsPagePanel.Designer.cs  StudentsPagePanel.cs  StudentsPagePanel.resx
EnglishCenterMangement.UI/Views/Admin/Pages/Courses/: CourseAddEditForm.Designer.cs  CourseAddEditForm.cs
EnglishCenterMangement.UI/Views/Admin/Pages/Dashboard/: DashboardPagePanel.Designer.cs  DashboardPagePanel.cs
EnglishCenterMangement.UI/Views/Admin/Pages/Home/: HomeForm.Designer.cs  HomeForm.cs
EnglishCenterMangement.UI/Views/Admin/Pages/Manage/: ManagePagePanel.Designer.cs  ManagePagePanel.cs
EnglishCenterMangement.UI/Views/Admin/Utils/: FormValidator.cs  MessageHelper.cs  PageFactory.cs  UIHelper.cs
EnglishCenterMangement.UI/Views/Student/: StudentFrom.Designer.cs  StudentFrom.cs  StudentFrom.resx  UC_CourseCard.Designer.cs  UC_CourseCard.cs  UC_CourseCard.resx  UC_Home.Designer.cs  UC_Home.cs  UC_Home.resx  UC_MyClass.Designer.cs  UC_MyClass.cs  UC_Profile.Designer.cs  UC_Profile.cs  index.Designer.cs  index.cs  index.resx
EnglishCenterMangement.UI/Views/Student/Component/: ButtonHeader.cs  ClassStudent.Designer.cs  ClassStudent.cs  ClassStudent.resx  DetailStudent.Designer.cs  DetailStudent.cs  DetailStudent.resx  SidebarItem.cs  UC_Course.Designer.cs  UC_Course.cs  UC_Course.resx
EnglishCenterMangement.UI/Views/StudentDai/: UC_ClassDetail.Designer.cs  UC_ClassDetail.cs  UC_CourseCard.Designer.cs  UC_CourseCard.cs  UC_CourseCard.resx  UC_Home.Designer.cs  UC_Home.cs  UC_Home.resx  UC_MyClass.Designer.cs  UC_MyClass.cs  UC_MyClass.resx  UC_Profile.Designer.cs  UC_Profile.cs  index.Designer.cs  index.cs  index.resx
EnglishCenterMangement.UI/Views/SystemAcess/Pages/Forget/: ForgetForm.Designer.cs  ForgetForm.cs
EnglishCenterMangement.UI/Views/SystemAcess/Pages/Login/: LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx
EnglishCenterMangement.UI/Views/SystemAcess/Pages/Register/: RegisterForm.Designer.cs  RegisterForm.cs
(+1 files in other folders)
